POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=erp
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgrespw

DATABASE_URL=postgresql://postgres:postgrespw@localhost:5432/erp

PGADMIN_DEFAULT_EMAIN=admin@pgadmin.com
PGADMIN_DEFAULT_PASSWORD=admin

SQLX_OFFLINE=true
